{
  "name": "@maumenvi/maia-cli",
  "version": "1.5.7",
  "description": "CLI for cataloging and installing skills, MCPs, and tools for AI agents",
  "license": "MIT",
  "type": "module",
  "bin": {
    "maia": "dist/src/cli/index.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "README.pt-BR.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "agent",
    "skills",
    "mcp",
    "typescript",
    "node",
    "catalog"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maumenvi/maia-cli.git"
  },
  "homepage": "https://github.com/maumenvi/maia-cli",
  "bugs": {
    "url": "https://github.com/maumenvi/maia-cli/issues"
  },
  "scripts": {
    "dev": "node src/cli/index.ts",
    "maia": "node src/cli/index.ts",
    "build:publish": "node scripts/build-publish.mjs",
    "prepack": "npm run build:publish",
    "test": "node scripts/run-tests.mjs",
    "test:coverage": "node scripts/run-tests.mjs --coverage",
    "check:architecture": "node scripts/check-source-architecture.mjs",
    "check:naming": "node scripts/check-file-naming.mjs",
    "guardrails:check": "node scripts/check-guardrails.mjs",
    "guardrails:install": "git config core.hooksPath .githooks",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
